test.ScreenerBrowser_Test_A1EF4F11629142A0D729B16464353066,Windows 11,2024.07.31 13:20:02,1,560855,2.0,0.0,8,19.82,1.3122192E7,0,458300.0,458300,182952,28694.863,28694,3316.1047,93.17648,95,9910,12,12,0,0,0,49,100,100,38273024,Unknown,Unknown,openj9-0.40.0 Eclipse OpenJ9,0,0,9464640.0,9464640,159450.0,458300.0,462788
Schedule/Test Name:  'test.ScreenerBrowser_Test_A1EF4F11629142A0D729B16464353066'
Date = 2024.07.31 13:20:02
Total users = 1
Total bytes received = 0.53 MB (560855 bytes)
Average % CPU = 2.00
Process % CPU = 0.00
Number of Processors = 8
CPU seconds = 19.82
Average KB in use = 13122192.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 458300.00
Proc KB Virtual Memory Per User = 458300.00
Proc average KB Working Set = 159450.00
Proc KB Working Set Peak = 182952
Proc average KB Virtual Bytes = 9464640.00
Proc KB Virtual Bytes Peak = 9464640
Proc average KB Page File Bytes = 458300.00
Proc KB Page File Bytes Peak = 462788
Average KB JVM Heap = 28694.86
JVM Heap Per User = 28694.00
Bytes recv/min = 3.23838 MB
Bytes sent/min = 0.09099 MB
Ramp Up Internal = 95.00
Execution time = 9910.00
Connections opened = 12
Connections closed = 12
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 38273024
Build = Unknown
Java Version = openj9-0.40.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 372
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 66
Garbage collector: scavenge collection time = 74
Garbage collector: global collection count = 7
Garbage collector: global collection time = 17
